<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrelas</title>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            margin-left: 0;
        }

        body {
            background-color: #081122;

        }

        h1 {
            font-size: 45px;
            font-weight: bolder;
        }

        label {
            width: 100px;
            display: inline-block;
        }

        #my_dataviz {
            position: absolute;
            left: 800px;
        }

        #card {
            font-size: larger;
            background-color: #081122;
            color: white;
            width: 600px;
            padding: 40px;
            top: 0;
            bottom: 0;
            position: fixed;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .node:hover {
            stroke-width: 5px !important;
            opacity: 1 !important;
        }
    </style>
</head>

<body>

    <div>
        <div id="my_dataviz"></div>
    </div>

    <div id="container">
        <div id="card">
            <h1><u>Estrelas 🌌</u></h1>

            Uma visualização interativa de algumas das estrelas mais próximas da Terra :D

            <p>
                Cada circulo ao lado representa uma estrela, circulos maiores representam estrelas maiores.
            </p>

            <p>
                Estrelas com tom mais azulado são mais quentes, enquanto estrelas com tom avermelhado são mais frias!
                Sabia
                disso?
            </p>

            Dica: você pode ver mais informações sobre as estrelas passando o mouse por elas! :0
            <br>
            <br>
            <hr>

            <h2>Explore:</h2>

            <input type="checkbox" class="vis_button" id="simulation-check"> Hertzsprung–Russell diagram

            <h3>Organizar por:</h3>

            <input type="radio" class="vis_button" id="sort_by_distance" name="fav_language" checked="checked"> distância da Terra
            <br>
            <input type="radio" class="vis_button" id="sort_by_temp" name="fav_language"> temperatura
            <br>
            <input type="radio" class="vis_button" id="sort_by_diameter" name="fav_language"> diâmetro

            <h3>Distância (Anos-Luz):</h3>

            <label for="a">Mínima</label>
            <input type="input" value="0" id="nValue">

            <br>

            <label for="a">Máxima:</label>
            <input type="input" value="400" id="mValue">

            <br>

            <label for="a">Separar:</label>
            <input type="input" min="0" max="360" step="5" value="0" id="cluster">

            <br>
            <br>
            <input type="button" class="vis_button" value="Carregar!">

        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>
